# Common
APP_NAME=Radiopocket
NODE_ENV=development
PACKAGE_MANAGER=pnpm
JWT_SECRET=changeme

# Database
DATABASE_HOST=localhost
DATABASE_USER=dev
DATABASE_PASSWORD=dev
DATABASE_PORT=5432
DATABASE_NAME=nest

# Mail
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM=noreply@radiopocket.com

# Redis
REDIS_HOST=redis

